<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1ea-70-I44">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" automaticallyAdjustsScrollViewInsets="NO" id="uRL-AV-6ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaK-yJ-RYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2x-vZ-PnJ" kind="relationship" relationship="rootViewController" id="6vE-ne-Ifa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTl-AT-WXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="1483"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BqV-IY-8b3">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="v2x-vZ-PnJ" customClass="SettingsVC" customModule="healthFoodHTU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfn-U8-E5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-dp-bi4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iam-Uy-pG8">
                                <rect key="frame" x="112" y="96" width="190" height="150.5"/>
                                <color key="tintColor" name="IMG_btn"/>
                                <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="medium"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="130" scale="default" weight="light"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-k6-dvA" userLabel="fullName">
                                <rect key="frame" x="186.5" y="263.5" width="41.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Zlm-iP-k2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-y7-s9J" userLabel="location">
                                <rect key="frame" x="186.5" y="306.5" width="41.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Aq9-rn-P7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-YL-3J0">
                                <rect key="frame" x="20" y="345.5" width="374" height="516.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-8o-A1w">
                                        <rect key="frame" x="15" y="15" width="354" height="436"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-Nx-nIo">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-Ic-jJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-ib-EsC">
                                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle to allow or prevent the application from sending notifications." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-tB-trA">
                                                                <rect key="frame" x="0.0" y="25.5" width="229" height="57.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="229" id="9M4-KZ-c2A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-BC-z76">
                                                        <rect key="frame" x="305" y="26" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="notificationsAction:" destination="v2x-vZ-PnJ" eventType="valueChanged" id="1yi-eg-lxc"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-Lm-gy3">
                                                <rect key="frame" x="0.0" y="91" width="354" height="345"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-ac-kTM" customClass="CardView" customModule="healthFoodHTU" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-Wm-iNq">
                                                                <rect key="frame" x="0.0" y="19.5" width="28.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74e-NO-Bfw">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="CartPressed:" destination="v2x-vZ-PnJ" eventType="touchUpInside" id="EyI-cy-PWq"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-TM-CCf">
                                                                <rect key="frame" x="316" y="19" width="23" height="18.5"/>
                                                                <color key="tintColor" name="IMG_btn"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="4is-h9-hIL" userLabel="height = 55"/>
                                                            <constraint firstItem="74e-NO-Bfw" firstAttribute="leading" secondItem="ZWj-ac-kTM" secondAttribute="leading" id="I5f-hh-dtf"/>
                                                            <constraint firstAttribute="trailing" secondItem="bQr-TM-CCf" secondAttribute="trailing" constant="15" id="Nxn-Gp-Fe1"/>
                                                            <constraint firstItem="hgd-Wm-iNq" firstAttribute="centerY" secondItem="ZWj-ac-kTM" secondAttribute="centerY" id="RLD-dx-hTS"/>
                                                            <constraint firstAttribute="trailing" secondItem="74e-NO-Bfw" secondAttribute="trailing" id="Tj8-nc-DhS"/>
                                                            <constraint firstItem="74e-NO-Bfw" firstAttribute="top" secondItem="ZWj-ac-kTM" secondAttribute="top" id="WFm-UR-JfR"/>
                                                            <constraint firstAttribute="bottom" secondItem="74e-NO-Bfw" secondAttribute="bottom" id="eqT-Zx-oxl"/>
                                                            <constraint firstItem="bQr-TM-CCf" firstAttribute="centerY" secondItem="ZWj-ac-kTM" secondAttribute="centerY" id="qlO-xH-NXp"/>
                                                            <constraint firstItem="hgd-Wm-iNq" firstAttribute="leading" secondItem="ZWj-ac-kTM" secondAttribute="leading" id="tUm-YD-CZN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jky-4B-OeC" customClass="CardView" customModule="healthFoodHTU" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58" width="354" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-Xe-V8z">
                                                                <rect key="frame" x="0.0" y="19.5" width="82" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-Hk-itm">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="accountPressed:" destination="v2x-vZ-PnJ" eventType="touchUpInside" id="ucG-o6-6Yw"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-wq-HrR">
                                                                <rect key="frame" x="320" y="19" width="19" height="17.5"/>
                                                                <color key="tintColor" name="IMG_btn"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fx9-Hk-itm" firstAttribute="leading" secondItem="jky-4B-OeC" secondAttribute="leading" id="1jv-S1-BlH"/>
                                                            <constraint firstItem="D1a-Xe-V8z" firstAttribute="leading" secondItem="jky-4B-OeC" secondAttribute="leading" id="6Hy-UT-0WI"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Yb-wq-HrR" secondAttribute="trailing" constant="15" id="GtC-da-tFE"/>
                                                            <constraint firstAttribute="height" constant="55" id="OR4-F1-4Bp"/>
                                                            <constraint firstItem="D1a-Xe-V8z" firstAttribute="centerY" secondItem="jky-4B-OeC" secondAttribute="centerY" id="ZZd-gv-LkA"/>
                                                            <constraint firstAttribute="trailing" secondItem="fx9-Hk-itm" secondAttribute="trailing" id="cI1-R0-fYP"/>
                                                            <constraint firstItem="3Yb-wq-HrR" firstAttribute="centerY" secondItem="jky-4B-OeC" secondAttribute="centerY" id="nGE-iF-fPk"/>
                                                            <constraint firstItem="fx9-Hk-itm" firstAttribute="top" secondItem="jky-4B-OeC" secondAttribute="top" id="nKP-M5-VU4"/>
                                                            <constraint firstAttribute="bottom" secondItem="fx9-Hk-itm" secondAttribute="bottom" id="tTg-XD-CHm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-nq-gJy" customClass="CardView" customModule="healthFoodHTU" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="354" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-1E-ncT">
                                                                <rect key="frame" x="0.0" y="19.5" width="115.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-xz-89m">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="ChangePasswordPressed:" destination="v2x-vZ-PnJ" eventType="touchUpInside" id="WbU-QL-WQB"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-RO-Oof">
                                                                <rect key="frame" x="320.5" y="18" width="18.5" height="18.5"/>
                                                                <color key="tintColor" name="IMG_btn"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="5VZ-0L-ne6"/>
                                                            <constraint firstItem="YJ1-1E-ncT" firstAttribute="centerY" secondItem="oq6-nq-gJy" secondAttribute="centerY" id="LNR-3v-fIU"/>
                                                            <constraint firstItem="YWu-xz-89m" firstAttribute="leading" secondItem="oq6-nq-gJy" secondAttribute="leading" id="MDA-ho-9St"/>
                                                            <constraint firstAttribute="bottom" secondItem="YWu-xz-89m" secondAttribute="bottom" id="Px8-GL-nRD"/>
                                                            <constraint firstAttribute="trailing" secondItem="CQt-RO-Oof" secondAttribute="trailing" constant="15" id="ZEB-2h-f6Z"/>
                                                            <constraint firstItem="YJ1-1E-ncT" firstAttribute="leading" secondItem="oq6-nq-gJy" secondAttribute="leading" id="av7-al-z0Y"/>
                                                            <constraint firstItem="CQt-RO-Oof" firstAttribute="centerY" secondItem="oq6-nq-gJy" secondAttribute="centerY" id="dOu-8b-W9X"/>
                                                            <constraint firstAttribute="trailing" secondItem="YWu-xz-89m" secondAttribute="trailing" id="nkW-v5-4gz"/>
                                                            <constraint firstItem="YWu-xz-89m" firstAttribute="top" secondItem="oq6-nq-gJy" secondAttribute="top" id="oA3-AV-NcE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-HO-u2l" customClass="CardView" customModule="healthFoodHTU" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="174" width="354" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-pO-H6N">
                                                                <rect key="frame" x="0.0" y="19.5" width="72" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-j6-D0M">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="contactUsPressed:" destination="v2x-vZ-PnJ" eventType="touchUpInside" id="RJ2-5J-mJT"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-tR-p1G">
                                                                <rect key="frame" x="318.5" y="18" width="20.5" height="18.5"/>
                                                                <color key="tintColor" name="IMG_btn"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4A2-tR-p1G" secondAttribute="trailing" constant="15" id="RMV-tY-Ky1"/>
                                                            <constraint firstItem="s0o-pO-H6N" firstAttribute="centerY" secondItem="PHb-HO-u2l" secondAttribute="centerY" id="SDd-6F-SmF"/>
                                                            <constraint firstAttribute="height" constant="55" id="Urw-SD-tQO"/>
                                                            <constraint firstAttribute="trailing" secondItem="QCh-j6-D0M" secondAttribute="trailing" id="Wru-Mj-nlW"/>
                                                            <constraint firstItem="s0o-pO-H6N" firstAttribute="leading" secondItem="PHb-HO-u2l" secondAttribute="leading" id="cWq-fu-u51"/>
                                                            <constraint firstItem="4A2-tR-p1G" firstAttribute="centerY" secondItem="PHb-HO-u2l" secondAttribute="centerY" id="fwl-Fh-wTd"/>
                                                            <constraint firstItem="QCh-j6-D0M" firstAttribute="top" secondItem="PHb-HO-u2l" secondAttribute="top" id="nyC-F8-P3c"/>
                                                            <constraint firstAttribute="bottom" secondItem="QCh-j6-D0M" secondAttribute="bottom" id="sbv-Gw-3ob"/>
                                                            <constraint firstItem="QCh-j6-D0M" firstAttribute="leading" secondItem="PHb-HO-u2l" secondAttribute="leading" id="uTw-cM-9pC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-rw-fCy" customClass="CardView" customModule="healthFoodHTU" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="232" width="354" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-6J-GOl">
                                                                <rect key="frame" x="0.0" y="19.5" width="71" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-iG-8TB">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="changeLanguagePressed:" destination="v2x-vZ-PnJ" eventType="touchUpInside" id="Uvd-7U-dDt"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.redaction" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-hU-SD6">
                                                                <rect key="frame" x="318" y="19" width="21" height="16.5"/>
                                                                <color key="tintColor" name="IMG_btn"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-lg-Xby">
                                                                <rect key="frame" x="5" y="40" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iZk-6J-GOl" firstAttribute="centerY" secondItem="K1R-rw-fCy" secondAttribute="centerY" id="HZn-1h-Xol"/>
                                                            <constraint firstAttribute="bottom" secondItem="3RT-iG-8TB" secondAttribute="bottom" id="SSA-bO-4eM"/>
                                                            <constraint firstAttribute="trailing" secondItem="fL9-hU-SD6" secondAttribute="trailing" constant="15" id="SxX-zx-72k"/>
                                                            <constraint firstAttribute="trailing" secondItem="3RT-iG-8TB" secondAttribute="trailing" id="UHv-eB-3Y4"/>
                                                            <constraint firstItem="kn3-lg-Xby" firstAttribute="top" secondItem="iZk-6J-GOl" secondAttribute="bottom" constant="4.5" id="Uqh-aF-Yk9"/>
                                                            <constraint firstItem="3RT-iG-8TB" firstAttribute="leading" secondItem="K1R-rw-fCy" secondAttribute="leading" id="VCJ-FU-KAH"/>
                                                            <constraint firstItem="kn3-lg-Xby" firstAttribute="leading" secondItem="K1R-rw-fCy" secondAttribute="leading" constant="5" id="Zx7-r7-e3r"/>
                                                            <constraint firstItem="fL9-hU-SD6" firstAttribute="centerY" secondItem="K1R-rw-fCy" secondAttribute="centerY" id="mFW-oI-XgR"/>
                                                            <constraint firstItem="3RT-iG-8TB" firstAttribute="top" secondItem="K1R-rw-fCy" secondAttribute="top" id="mWc-Q3-Jgo"/>
                                                            <constraint firstItem="iZk-6J-GOl" firstAttribute="leading" secondItem="K1R-rw-fCy" secondAttribute="leading" id="orp-zi-mGx"/>
                                                            <constraint firstAttribute="height" constant="55" id="sf0-6j-abz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-vO-vNu" customClass="CardView" customModule="healthFoodHTU" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="290" width="354" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-Ut-Dkg" userLabel="LogOut">
                                                                <rect key="frame" x="0.0" y="19.5" width="47.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-ra-QEe">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="logOutPressed:" destination="v2x-vZ-PnJ" eventType="touchUpInside" id="6d4-Xs-NFR"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-O3-7Tf">
                                                                <rect key="frame" x="318" y="18.5" width="21" height="20.5"/>
                                                                <color key="tintColor" name="IMG_btn"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IWy-ra-QEe" firstAttribute="leading" secondItem="QfD-vO-vNu" secondAttribute="leading" id="17g-7w-v9e"/>
                                                            <constraint firstItem="BJa-O3-7Tf" firstAttribute="centerY" secondItem="QfD-vO-vNu" secondAttribute="centerY" id="Jkf-4i-KQg"/>
                                                            <constraint firstItem="IWy-ra-QEe" firstAttribute="top" secondItem="QfD-vO-vNu" secondAttribute="top" id="L47-be-odf"/>
                                                            <constraint firstItem="Yie-Ut-Dkg" firstAttribute="centerY" secondItem="QfD-vO-vNu" secondAttribute="centerY" id="S61-vA-j9S"/>
                                                            <constraint firstAttribute="trailing" secondItem="BJa-O3-7Tf" secondAttribute="trailing" constant="15" id="bUG-qB-77e"/>
                                                            <constraint firstItem="Yie-Ut-Dkg" firstAttribute="leading" secondItem="QfD-vO-vNu" secondAttribute="leading" id="lpb-pm-Yu8"/>
                                                            <constraint firstAttribute="height" constant="55" id="rYq-cz-2BT"/>
                                                            <constraint firstAttribute="bottom" secondItem="IWy-ra-QEe" secondAttribute="bottom" id="vPF-73-V7T"/>
                                                            <constraint firstAttribute="trailing" secondItem="IWy-ra-QEe" secondAttribute="trailing" id="zXx-Q7-afX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MMo-8o-A1w" firstAttribute="leading" secondItem="L1m-YL-3J0" secondAttribute="leading" constant="15" id="Sk9-VF-Wie"/>
                                    <constraint firstItem="MMo-8o-A1w" firstAttribute="top" secondItem="L1m-YL-3J0" secondAttribute="top" constant="15" id="eOx-Rr-DMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4I2-Zw-FUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4I2-Zw-FUq" firstAttribute="trailing" secondItem="VEq-dp-bi4" secondAttribute="trailing" id="Bwc-YX-pi5"/>
                            <constraint firstItem="FQT-y7-s9J" firstAttribute="top" secondItem="lK4-k6-dvA" secondAttribute="bottom" constant="12" id="Hzu-n1-k8n"/>
                            <constraint firstItem="L1m-YL-3J0" firstAttribute="top" secondItem="FQT-y7-s9J" secondAttribute="bottom" constant="8" id="I1q-Iw-xPF"/>
                            <constraint firstItem="VEq-dp-bi4" firstAttribute="leading" secondItem="4I2-Zw-FUq" secondAttribute="leading" id="RG0-rV-ZOV"/>
                            <constraint firstItem="FQT-y7-s9J" firstAttribute="centerX" secondItem="lK4-k6-dvA" secondAttribute="centerX" id="X9L-UM-Tcl"/>
                            <constraint firstItem="4I2-Zw-FUq" firstAttribute="trailing" secondItem="L1m-YL-3J0" secondAttribute="trailing" constant="20" id="dx9-y3-jdw"/>
                            <constraint firstItem="lK4-k6-dvA" firstAttribute="top" secondItem="iam-Uy-pG8" secondAttribute="bottom" constant="15" id="eB2-0m-Vhb"/>
                            <constraint firstItem="L1m-YL-3J0" firstAttribute="leading" secondItem="4I2-Zw-FUq" secondAttribute="leading" constant="20" id="jJf-yW-dDH"/>
                            <constraint firstItem="lK4-k6-dvA" firstAttribute="centerX" secondItem="cfn-U8-E5e" secondAttribute="centerX" id="mxQ-qo-67o"/>
                            <constraint firstItem="4I2-Zw-FUq" firstAttribute="bottom" secondItem="L1m-YL-3J0" secondAttribute="bottom" id="nLI-39-Xtv"/>
                            <constraint firstItem="iam-Uy-pG8" firstAttribute="leading" secondItem="4I2-Zw-FUq" secondAttribute="leading" constant="112" id="nSr-zE-Qh9"/>
                            <constraint firstItem="iam-Uy-pG8" firstAttribute="centerX" secondItem="cfn-U8-E5e" secondAttribute="centerX" id="nWP-w6-Sn4"/>
                            <constraint firstItem="iam-Uy-pG8" firstAttribute="top" secondItem="4I2-Zw-FUq" secondAttribute="top" constant="5" id="nqt-sT-OZt"/>
                            <constraint firstItem="VEq-dp-bi4" firstAttribute="top" secondItem="4I2-Zw-FUq" secondAttribute="top" id="oaV-iw-9Ba"/>
                            <constraint firstItem="4I2-Zw-FUq" firstAttribute="trailing" secondItem="iam-Uy-pG8" secondAttribute="trailing" constant="112" id="q6j-7X-7id"/>
                            <constraint firstItem="4I2-Zw-FUq" firstAttribute="bottom" secondItem="VEq-dp-bi4" secondAttribute="bottom" id="sDl-to-Rj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zqq-b6-iB8"/>
                    <connections>
                        <outlet property="ImgPro" destination="iam-Uy-pG8" id="GJm-OM-vyV"/>
                        <outlet property="lblFullname" destination="lK4-k6-dvA" id="KFG-Ho-DG1"/>
                        <outlet property="lblLocation" destination="FQT-y7-s9J" id="Vnt-BD-ihg"/>
                        <outlet property="lblSelectedLanguage" destination="kn3-lg-Xby" id="Vlg-Yi-YmR"/>
                        <outlet property="switchNotifications" destination="8Oe-BC-z76" id="ca9-om-tzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T86-Nv-bz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="1482.5892857142856"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="2mw-cx-WqE">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="Dux-ho-vtj" customClass="CartVC" customModule="healthFoodHTU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hP-mz-BUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-N9-hSL">
                                <rect key="frame" x="188" y="60" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="IMG_btn"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-xo-be4">
                                <rect key="frame" x="334" y="56.5" width="55" height="36"/>
                                <color key="tintColor" name="IMG_btn"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EditTable:" destination="Dux-ho-vtj" eventType="touchUpInside" id="ocS-fl-k2W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="khalked" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-Zc-fJs">
                                <rect key="frame" x="20" y="130.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-D5-7Cd">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="659.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mycell" rowHeight="100" id="HaS-gD-FuC" customClass="TableViewCell" customModule="healthFoodHTU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaS-gD-FuC" id="gNg-Pj-bx7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ui1-U8-tjb">
                                <rect key="frame" x="0.0" y="424" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="IMG_btn"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddItem:" destination="Dux-ho-vtj" eventType="touchUpInside" id="EAe-Cz-UkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yZP-0I-hNL">
                                <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Cart:" destination="Dux-ho-vtj" eventType="touchUpInside" id="Our-01-sRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQf-bt-KIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKs-D5-7Cd" firstAttribute="leading" secondItem="bQf-bt-KIX" secondAttribute="leading" id="07i-OD-lDd"/>
                            <constraint firstItem="ZKs-D5-7Cd" firstAttribute="bottom" secondItem="bQf-bt-KIX" secondAttribute="bottom" id="5Ld-Qc-noh"/>
                            <constraint firstItem="ZKs-D5-7Cd" firstAttribute="centerX" secondItem="1hP-mz-BUF" secondAttribute="centerX" id="6Nn-5Z-3Vq"/>
                            <constraint firstItem="AAU-Zc-fJs" firstAttribute="top" secondItem="Jx7-xo-be4" secondAttribute="bottom" constant="38" id="6pK-Pg-TOl"/>
                            <constraint firstItem="ZKs-D5-7Cd" firstAttribute="top" secondItem="AAU-Zc-fJs" secondAttribute="bottom" constant="38" id="7WC-wh-x7F"/>
                            <constraint firstItem="bQf-bt-KIX" firstAttribute="trailing" secondItem="AAU-Zc-fJs" secondAttribute="trailing" constant="20" id="ERb-eu-leb"/>
                            <constraint firstItem="AlW-N9-hSL" firstAttribute="top" secondItem="1hP-mz-BUF" secondAttribute="top" constant="60" id="Q2G-8e-s8E"/>
                            <constraint firstItem="AlW-N9-hSL" firstAttribute="centerX" secondItem="1hP-mz-BUF" secondAttribute="centerX" id="QaN-Wc-TU9"/>
                            <constraint firstItem="bQf-bt-KIX" firstAttribute="trailing" secondItem="Jx7-xo-be4" secondAttribute="trailing" constant="25" id="Zlw-rw-qkW"/>
                            <constraint firstItem="ZKs-D5-7Cd" firstAttribute="trailing" secondItem="bQf-bt-KIX" secondAttribute="trailing" id="hX0-Dr-F9m"/>
                            <constraint firstItem="Jx7-xo-be4" firstAttribute="top" secondItem="bQf-bt-KIX" secondAttribute="top" constant="12.5" id="n4I-i3-Yzk"/>
                            <constraint firstItem="AAU-Zc-fJs" firstAttribute="leading" secondItem="bQf-bt-KIX" secondAttribute="leading" constant="20" id="wLT-Mk-bE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddTextField" destination="AAU-Zc-fJs" id="PxK-W7-Bh6"/>
                        <outlet property="tableView" destination="ZKs-D5-7Cd" id="THo-FZ-SUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOH-bO-SHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="1482.5892857142856"/>
        </scene>
        <!--Settings AccVC-->
        <scene sceneID="IH0-sJ-9dr">
            <objects>
                <viewController storyboardIdentifier="SettingsAccVC" id="Uwl-Bz-lAH" customClass="SettingsAccVC" customModule="healthFoodHTU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS9-AP-tyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boq-bl-p9u">
                                <rect key="frame" x="152" y="60" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="IMG_btn"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-53-2SS">
                                <rect key="frame" x="15" y="140" width="384" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65E-wx-vtU">
                                        <rect key="frame" x="20" y="24.5" width="344" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-V6-4AU">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-7D-4Ve" userLabel="lblFirstname">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-NE-fW9" userLabel="firstNameField">
                                                        <rect key="frame" x="0.0" y="25.5" width="344" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="hsb-RJ-tFS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-Ai-wdH">
                                                <rect key="frame" x="0.0" y="56.5" width="344" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-Xa-ZLK" userLabel="lblLastname">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-fI-UA7" userLabel="lastNameField">
                                                        <rect key="frame" x="0.0" y="25.5" width="344" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="wRa-NH-4O7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7md-uv-4T4">
                                                <rect key="frame" x="0.0" y="113" width="344" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-Ut-zIx" userLabel="lblEmail">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-5h-2hK" userLabel="emailField">
                                                        <rect key="frame" x="0.0" y="25.5" width="344" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="WK2-bI-zhy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-It-lC7">
                                                <rect key="frame" x="0.0" y="169.5" width="344" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-nB-fae" userLabel="lblNumber">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-sL-vME" userLabel="numberField">
                                                        <rect key="frame" x="0.0" y="25.5" width="344" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="0eP-XF-3cC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="65E-wx-vtU" secondAttribute="bottom" constant="15.5" id="28g-t8-wQ5"/>
                                    <constraint firstItem="65E-wx-vtU" firstAttribute="leading" secondItem="F9G-cL-eG0" secondAttribute="leading" constant="20" id="WtC-w4-PVh"/>
                                    <constraint firstItem="65E-wx-vtU" firstAttribute="centerX" secondItem="cwl-53-2SS" secondAttribute="centerX" id="hNm-mN-401"/>
                                    <constraint firstAttribute="trailing" secondItem="65E-wx-vtU" secondAttribute="trailing" constant="15" id="rHm-SU-mP8"/>
                                    <constraint firstItem="65E-wx-vtU" firstAttribute="top" secondItem="F9G-cL-eG0" secondAttribute="top" constant="24.5" id="yAo-9a-VLH"/>
                                    <constraint firstItem="65E-wx-vtU" firstAttribute="centerY" secondItem="cwl-53-2SS" secondAttribute="centerY" id="zz6-NH-hl0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pEY-xo-X4x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F9G-cL-eG0"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-cs-aXf">
                                <rect key="frame" x="85" y="791" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jfq-l8-Mch"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" name="IMG_lbl"/>
                                    <color key="baseBackgroundColor" name="IMG_btn"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savePressed:" destination="Uwl-Bz-lAH" eventType="touchUpInside" id="1vO-kW-1jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-2h-PuT" userLabel="Delete Account Btn">
                                <rect key="frame" x="160.5" y="745" width="93" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="irL-zC-zs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccPressed:" destination="Uwl-Bz-lAH" eventType="touchUpInside" id="DIk-tQ-ysF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-6k-fVX">
                                <rect key="frame" x="343" y="94" width="51" height="31"/>
                                <connections>
                                    <action selector="editSwitchPressed:" destination="Uwl-Bz-lAH" eventType="valueChanged" id="8m1-Ty-uni"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woq-8z-lcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwl-53-2SS" firstAttribute="centerX" secondItem="i1t-2h-PuT" secondAttribute="centerX" id="7wT-pN-1hl"/>
                            <constraint firstItem="bVE-6k-fVX" firstAttribute="top" secondItem="woq-8z-lcE" secondAttribute="top" constant="50" id="8Yx-T5-Pez"/>
                            <constraint firstItem="woq-8z-lcE" firstAttribute="trailing" secondItem="Xe3-cs-aXf" secondAttribute="trailing" constant="85" id="94n-gz-sK4"/>
                            <constraint firstItem="woq-8z-lcE" firstAttribute="bottom" secondItem="Xe3-cs-aXf" secondAttribute="bottom" constant="40" id="AXm-FW-qtU"/>
                            <constraint firstItem="boq-bl-p9u" firstAttribute="top" secondItem="MS9-AP-tyi" secondAttribute="top" constant="60" id="CmG-Ph-puB"/>
                            <constraint firstItem="boq-bl-p9u" firstAttribute="centerX" secondItem="MS9-AP-tyi" secondAttribute="centerX" id="KZR-H3-qe1"/>
                            <constraint firstItem="i1t-2h-PuT" firstAttribute="centerX" secondItem="MS9-AP-tyi" secondAttribute="centerX" id="VDQ-mO-E7s"/>
                            <constraint firstItem="cwl-53-2SS" firstAttribute="top" secondItem="bVE-6k-fVX" secondAttribute="bottom" constant="15" id="WQt-Su-cVc"/>
                            <constraint firstItem="woq-8z-lcE" firstAttribute="trailing" secondItem="bVE-6k-fVX" secondAttribute="trailing" constant="22" id="YNA-AP-VeH"/>
                            <constraint firstItem="Xe3-cs-aXf" firstAttribute="leading" secondItem="woq-8z-lcE" secondAttribute="leading" constant="85" id="Zus-05-7Uq"/>
                            <constraint firstItem="Xe3-cs-aXf" firstAttribute="top" secondItem="i1t-2h-PuT" secondAttribute="bottom" constant="15" id="op0-b7-kxm"/>
                            <constraint firstItem="cwl-53-2SS" firstAttribute="leading" secondItem="woq-8z-lcE" secondAttribute="leading" constant="15" id="rzx-LL-Ej7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFc-tn-2S4"/>
                    <connections>
                        <outlet property="editSwitch" destination="bVE-6k-fVX" id="vgI-Sy-dTg"/>
                        <outlet property="emailField" destination="FgW-5h-2hK" id="rGd-xr-e9O"/>
                        <outlet property="firstnameField" destination="hYj-NE-fW9" id="kod-am-buv"/>
                        <outlet property="lastnameField" destination="Vki-fI-UA7" id="74v-fN-YDk"/>
                        <outlet property="phoneField" destination="Wd6-sL-vME" id="OiK-vb-IUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74y-qj-urL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1483"/>
        </scene>
        <!--Settings Change NumVC-->
        <scene sceneID="z58-lm-c0f">
            <objects>
                <viewController storyboardIdentifier="SettingsChangeNumVC" id="IS1-hW-EfE" customClass="SettingsChangeNumVC" customModule="healthFoodHTU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXl-sc-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-1c-5z9">
                                <rect key="frame" x="135" y="60" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="IMG_btn"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-FO-TaI">
                                <rect key="frame" x="15" y="104" width="384" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-3D-lgO">
                                        <rect key="frame" x="15" y="15" width="354" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-fI-Qpq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-15-fef" userLabel="lblCrtPassword">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your current password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-8G-L9d" userLabel="crtPasswordField">
                                                        <rect key="frame" x="0.0" y="25.5" width="354" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="ibp-zH-x4R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-Sp-Lg1">
                                                <rect key="frame" x="0.0" y="66.5" width="354" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-Zc-0CU" userLabel="lblNPassword">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your new password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-Ol-f8Q" userLabel="nPasswordField">
                                                        <rect key="frame" x="0.0" y="25.5" width="354" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="PnF-3a-wby"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GPg-3D-lgO" firstAttribute="top" secondItem="y00-ll-mSh" secondAttribute="top" constant="15" id="4se-kD-x8E"/>
                                    <constraint firstAttribute="bottom" secondItem="GPg-3D-lgO" secondAttribute="bottom" constant="20" id="J4m-D7-ZX6"/>
                                    <constraint firstItem="GPg-3D-lgO" firstAttribute="leading" secondItem="Mbe-FO-TaI" secondAttribute="leading" constant="15" id="Rh9-3c-3yb"/>
                                    <constraint firstAttribute="trailing" secondItem="GPg-3D-lgO" secondAttribute="trailing" constant="15" id="bDb-E5-phN"/>
                                    <constraint firstItem="GPg-3D-lgO" firstAttribute="centerX" secondItem="Mbe-FO-TaI" secondAttribute="centerX" id="cJx-Eg-cD4"/>
                                    <constraint firstItem="y00-ll-mSh" firstAttribute="bottom" secondItem="GPg-3D-lgO" secondAttribute="bottom" constant="15" id="vkw-rB-6Mu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bWE-qF-wDO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y00-ll-mSh"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-sL-kOc">
                                <rect key="frame" x="85" y="791" width="244" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" name="IMG_lbl"/>
                                    <color key="baseBackgroundColor" name="IMG_btn"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dK-ha-1qw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oT-1c-5z9" firstAttribute="top" secondItem="sXl-sc-cOn" secondAttribute="top" constant="60" id="1To-QZ-6OC"/>
                            <constraint firstItem="Mbe-FO-TaI" firstAttribute="top" secondItem="0oT-1c-5z9" secondAttribute="bottom" constant="20" id="FLq-Zu-Iv0"/>
                            <constraint firstItem="0oT-1c-5z9" firstAttribute="centerX" secondItem="sXl-sc-cOn" secondAttribute="centerX" id="T1W-rN-vfC"/>
                            <constraint firstItem="5Hr-sL-kOc" firstAttribute="leading" secondItem="5dK-ha-1qw" secondAttribute="leading" constant="85" id="WjS-Hh-vL1"/>
                            <constraint firstItem="5dK-ha-1qw" firstAttribute="trailing" secondItem="5Hr-sL-kOc" secondAttribute="trailing" constant="85" id="aGZ-Sn-6U1"/>
                            <constraint firstItem="5dK-ha-1qw" firstAttribute="trailing" secondItem="Mbe-FO-TaI" secondAttribute="trailing" constant="15" id="bqr-f9-aSd"/>
                            <constraint firstItem="Mbe-FO-TaI" firstAttribute="centerX" secondItem="sXl-sc-cOn" secondAttribute="centerX" id="ckq-Za-yzn"/>
                            <constraint firstItem="5dK-ha-1qw" firstAttribute="bottom" secondItem="5Hr-sL-kOc" secondAttribute="bottom" constant="40" id="xsC-Lm-2xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKk-7L-pz5"/>
                    <connections>
                        <outlet property="crtPasswordField" destination="Ctd-8G-L9d" id="HJ3-Cd-z0L"/>
                        <outlet property="nPasswordField" destination="p3D-Ol-f8Q" id="hY7-7f-m1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMe-VV-NMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1483"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.minus" catalog="system" width="128" height="124"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="text.redaction" catalog="system" width="128" height="100"/>
        <namedColor name="IMG_btn">
            <color red="0.36399999260902405" green="0.23399999737739563" blue="0.4050000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IMG_lbl">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
