{
  "identifier" : "2D216865",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "30DD1DCA",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Food",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "Food",
          "locale" : "ar"
        }
      ],
      "productID" : "com.healthFoodHTU",
      "referenceName" : "Gems",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
