<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VCN-dP-WqX">
            <objects>
                <navigationController storyboardIdentifier="MenuNav" automaticallyAdjustsScrollViewInsets="NO" id="nFY-RS-XXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niJ-Wx-m16">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqh-Vn-LIn" kind="relationship" relationship="rootViewController" id="J7n-LV-D24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usc-M5-OTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="190"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="f74-xm-PrO">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Uqh-Vn-LIn" customClass="MenuVC" customModule="healthFoodHTU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs4-zm-zgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-7q-u6m">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mycell" rowHeight="100" id="N1C-xh-l3A" customClass="TableViewCell" customModule="healthFoodHTU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1C-xh-l3A" id="WRM-w3-lYI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-hx-oWx">
                                                    <rect key="frame" x="20" y="0.0" width="76" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="1yW-Pp-Gr9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-bA-hxU">
                                                    <rect key="frame" x="99" y="11" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-RW-BRL">
                                                    <rect key="frame" x="99" y="61" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="yhd-bW-CeM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-AA-8cY" userLabel="Add Card">
                                                    <rect key="frame" x="353" y="7" width="58" height="62"/>
                                                    <color key="tintColor" name="IMG_lbl"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                        <color key="baseForegroundColor" name="IMG_btn"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wly-RW-BRL" firstAttribute="leading" secondItem="9ci-bA-hxU" secondAttribute="leading" id="7xc-FG-Eob"/>
                                                <constraint firstItem="Upr-AA-8cY" firstAttribute="leading" secondItem="9ci-bA-hxU" secondAttribute="trailing" constant="16" id="Hw6-pd-jZ5"/>
                                                <constraint firstItem="Wly-RW-BRL" firstAttribute="top" secondItem="9ci-bA-hxU" secondAttribute="bottom" constant="29" id="L07-Kh-g8j"/>
                                                <constraint firstItem="3fZ-hx-oWx" firstAttribute="top" secondItem="Upr-AA-8cY" secondAttribute="top" constant="-7" id="Qo6-UJ-h06"/>
                                                <constraint firstItem="Upr-AA-8cY" firstAttribute="top" secondItem="WRM-w3-lYI" secondAttribute="top" constant="7" id="VtJ-iN-iDv"/>
                                                <constraint firstItem="Wly-RW-BRL" firstAttribute="trailing" secondItem="9ci-bA-hxU" secondAttribute="trailing" id="aQo-tc-W9N"/>
                                                <constraint firstAttribute="trailing" secondItem="Upr-AA-8cY" secondAttribute="trailing" constant="3" id="eXy-jD-Old"/>
                                                <constraint firstItem="3fZ-hx-oWx" firstAttribute="centerY" secondItem="WRM-w3-lYI" secondAttribute="centerY" id="huR-EQ-flq"/>
                                                <constraint firstItem="9ci-bA-hxU" firstAttribute="top" secondItem="WRM-w3-lYI" secondAttribute="topMargin" id="uOj-CD-TYa"/>
                                                <constraint firstItem="Wly-RW-BRL" firstAttribute="leading" secondItem="3fZ-hx-oWx" secondAttribute="trailing" constant="3" id="uSJ-9S-jO8"/>
                                                <constraint firstAttribute="bottom" secondItem="Upr-AA-8cY" secondAttribute="bottom" constant="31" id="yZK-gA-t4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddCard" destination="Upr-AA-8cY" id="1BD-Lu-PF9"/>
                                            <outlet property="LblName" destination="9ci-bA-hxU" id="wAE-wB-6Yf"/>
                                            <outlet property="LblPrice" destination="Wly-RW-BRL" id="oB2-5T-gB5"/>
                                            <outlet property="imgFood" destination="3fZ-hx-oWx" id="pdz-Ky-EIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-uE-snH">
                                <rect key="frame" x="185.5" y="64" width="43" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7tc-ao-Xdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="IMG_btn"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="83a-Ly-cQf">
                                <rect key="frame" x="49.5" y="106" width="315" height="32"/>
                                <color key="backgroundColor" name="IMG_btn"/>
                                <segments>
                                    <segment title="Snack"/>
                                    <segment title="Salad"/>
                                    <segment title="Breakfast"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="IMG_lbl"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvD-PR-adZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83a-Ly-cQf" firstAttribute="centerX" secondItem="XLg-uE-snH" secondAttribute="centerX" id="8Aw-dg-Qi2"/>
                            <constraint firstItem="EdE-7q-u6m" firstAttribute="leading" secondItem="gvD-PR-adZ" secondAttribute="leading" id="RaT-WQ-0Gb"/>
                            <constraint firstItem="XLg-uE-snH" firstAttribute="centerX" secondItem="gs4-zm-zgC" secondAttribute="centerX" id="Upj-sk-LyE"/>
                            <constraint firstItem="XLg-uE-snH" firstAttribute="top" secondItem="gvD-PR-adZ" secondAttribute="top" constant="20" id="gTH-WH-L66"/>
                            <constraint firstItem="EdE-7q-u6m" firstAttribute="top" secondItem="83a-Ly-cQf" secondAttribute="bottom" constant="18" id="h49-Gf-FEo"/>
                            <constraint firstItem="83a-Ly-cQf" firstAttribute="top" secondItem="XLg-uE-snH" secondAttribute="bottom" constant="18" id="lxp-N4-wN9"/>
                            <constraint firstItem="EdE-7q-u6m" firstAttribute="centerX" secondItem="XLg-uE-snH" secondAttribute="centerX" id="maz-B7-ktY"/>
                            <constraint firstItem="EdE-7q-u6m" firstAttribute="bottom" secondItem="gvD-PR-adZ" secondAttribute="bottom" id="v7k-kG-XaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0g-ju-nKl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EdE-7q-u6m" id="oHL-1N-Il8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8l-2A-m5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <namedColor name="IMG_btn">
            <color red="0.36399999260902405" green="0.23399999737739563" blue="0.4050000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IMG_lbl">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
